0 rem !to "build/for-picture.prg"
5 rem clear screen
10 s=1024
20 for i = 0 to 999
30 poke s+i,32
40 next i
45 rem draw face
50 poke 1277, 81
51 poke 1277+40, 81
52 poke 1277+80, 81
54 poke 1287, 81
55 poke 1287+40, 81
56 poke 1287+80, 81
57 poke 1474, 81
58 poke 1474+40, 81 
59 poke 1474+80+1, 81
60 poke 1474+120+2, 81
61 poke 1474+160+3, 81
62 poke 1474+200+4, 81
63 poke 1474+240+5, 81
64 poke 1474+280+6, 81
65 poke 1474+320+7, 81
66 poke 1474+360+8, 81
67 poke 1474+320+9, 81
68 poke 1474+280+10, 81
69 poke 1474+240+11, 81
70 poke 1474+200+12, 81
71 poke 1474+160+13, 81
72 poke 1474+120+14, 81
73 poke 1474+80+15, 81
74 poke 1474+40+16, 81
75 poke 1474+16, 81
78 rem wait for keypress to end progam
79 rem so we can admire the picture
80 get a$:if a$="" then 80